This is a demonstration of using nginx as some sort of API gateway


This is very basic

# This is done with DNS and I used a thrid party provider to have saillir.com and ns.saillir.com already resolved

You should be able to check it out on fuck.sub.saillir.com and hello.sub.saillir.com


You might have some permission issues when trying to run the dns image even as root (??????) so I just made the files 777 like a retard

Don't be a retard like me, find a solution
