This is a demonstration of using nginx as some sort of API gateway


This is very basic

# Testing it on linux

Start by making example.com resolve to your own machine by adding the following line to your file /etc/hosts
```bash
127.0.0.1 example.com
```

Just run docker-compose build
Then run docker-compose up nginx

You should be able to go to example.com:81/fuck and example.com:81/hello

# Testing it on MACOS Windows etc

I don't know